{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "css.lint.validProperties": [
        "composes"
    ],
    "css.lint.unknownAtRules": "ignore",
    "python.formatting.provider": "yapf",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnboundVariable": "information",
        "reportUnusedImport": "information",
        "reportMissingTypeArgument": "none",
        "reportUnknownParameterType": "none",
        "reportMissingParameterType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownLambdaType": "none",
        "reportInvalidStubStatement": "none",
        "reportMissingTypeStubs": "none",
        "reportUnnecessaryIsInstance": "none"
    },
    "cSpell.words": [
        "aiofiles",
        "ASGI",
        "CHAOJIHUIYUAN",
        "coro",
        "coros",
        "HRTX",
        "invitor",
        "isawaitable",
        "mirai",
        "Mirai",
        "MISRO",
        "pydantic",
        "Relogin",
        "Starlette",
        "TMIM",
        "Unmute",
        "uvicorn",
        "Yiri"
    ]
}